events {
    worker_connections 1024;
}

http {
    # Hide NGINX version
    server_tokens off;

    # Define a custom log format
    log_format user_logs '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$request_uri"';

    # Access log configuration with conditional logging
    access_log /var/log/nginx/user_access.log user_logs;
    error_log /var/log/nginx/auth_error.log warn;

    #blocklist file
    include /etc/nginx/blocklist.conf;


    # Rate limiting configuration
    limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=2r/s;

    # Redirect HTTP traffic to HTTPS
    server {
        listen 80;
        server_name *.yourdomain.com; 

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name yourdomain.com;

        # SSL certificate files
        ssl_certificate /etc/nginx/ssl/yourdomain.com.pem;
        ssl_certificate_key /etc/nginx/ssl/yourdomain.com.key;

        # Security settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Basic authentication for all locations in the server
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/htpasswd/yourdomain.htpasswd;

        location /api/username {
            # Return the authenticated username in the response body
            default_type application/json;
            return 200 '{"username": "$remote_user"}';
        }

        location /backend/ {
            # Apply rate limiting
            limit_req zone=rate_limit burst=5 nodelay;

            proxy_pass http://backend:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable chunked transfer encoding
            proxy_buffering off;

            # Rewrite URL
            rewrite ^/backend/(.*)$ /$1 break;
        }

        location /book/ {
            # Apply rate limiting
            limit_req zone=rate_limit burst=5 nodelay;

            proxy_pass http://frontend:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable chunked transfer encoding
            proxy_buffering off;
        }
    }
}